<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
>
  <testsuites>
    <testsuite name="Qandidate Toggle Api Test Suite">
      <directory>./test/Qandidate/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./app/</directory>
    </whitelist>
  </filter>

  <php>
    <env name="env" value="test" />
  </php>
</phpunit>
